Importing the Dependencies

In [1]:
import numpy as np
import pandas as pd

In [2]:
#data selection using .iloc method
dd = pd.read_csv('MALL.csv')
print(dd.head())
print()
print(dd.info())  # count of  non null values in each attribute
print()

#df = dd.iloc[R,C] # SYNTAX

df1 = dd.iloc[0] #first row as output 
df2 = dd.iloc[0,1] #  1st row and second column as output
df3 = dd.iloc[:,0] # all rows and first column as output
df4 = dd.iloc[:,-1] # all rows and last column as output
df5 = dd.iloc[:,1]   #
df6 = dd.iloc[:,0:2]  # all rows and col(oth , 1th excluding 2nd)
df7 = dd.iloc[[0,3,7,9,12],[0,1]]   #  ROW 1, ROW 4, ROW 8, ROW 10, ROW 13) and first 2 COlUMNS. 

#multi print() for multi o/p
print(df1)
print()
print(df2)
print()
print(df3)
print()
print(df4)
print()
print(df5)
print()
print(df6)
print()
print(df7)
print()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)  CITY
0           1    Male   19                  15                      39  pune
1           2    Male   21                  15                      81   CHD
2           3  Female   20                  16                       6   CHD
3           4  Female   23                  16                      77  Pune
4           5  Female   31                  17                      40  Pune

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
 5   CITY                    200 non-null    object
dtypes: int64(4), object(2)
memory usage: 9.5+ KB
None

CustomerID                   1
Genre                     Male
Age                         19
Annual Income (k$)          15
Spending Score (1-100)      39
CITY                      pune
Name: 0, dtype: object

Male

0        1
1        2
2        3
3        4
4        5
      ...
195    196
196    197
197    198
198    199
199    200
Name: CustomerID, Length: 200, dtype: int64

0       pune
1        CHD
2        CHD
3       Pune
4       Pune
       ...
195      GOA
196      GOA
197     pune
198      chd
199    delhi
Name: CITY, Length: 200, dtype: object

0        Male
1        Male
2      Female
3      Female
4      Female
        ...
195    Female
196    Female
197      Male
198      Male
199      Male
Name: Genre, Length: 200, dtype: object

     CustomerID   Genre
0             1    Male
1             2    Male
2             3  Female
3             4  Female
4             5  Female
..          ...     ...
195         196  Female
196         197  Female
197         198    Male
198         199    Male
199         200    Male

[200 rows x 2 columns]

    CustomerID   Genre
0            1    Male
3            4  Female
7            8  Female
9           10  Female
12          13  Female

Data Collection and Data Processing

In [3]:
#loading the dataset to a pandas Dataframe
data = pd.read_csv('AWC.csv')
data.head()
data.tail()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
18356,25414,NaN,Grace,C,Bailey,NaN,6627 Camelback Ct.,NaN,Coronado,California,...,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953.0,3/6/2017
18357,11459,NaN,Tasha,NaN,Deng,NaN,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,...,Bachelors,Skilled Manual,F,S,0,2,0,0,60992.0,3/6/2017
18358,12160,NaN,Jaclyn,NaN,Zhang,NaN,4364 Viera Avenue,NaN,Beaverton,Oregon,...,Partial College,Skilled Manual,F,S,0,2,0,0,51859.0,3/6/2017
18359,14353,NaN,Erin,I,Reed,NaN,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,...,High School,Clerical,F,S,0,0,0,0,87177.0,3/6/2017
18360,16676,NaN,Amanda,NaN,Perry,NaN,7870 Orangewood Dr.,NaN,Grossmont,California,...,Graduate Degree,Professional,F,M,1,2,0,0,136856.0,3/6/2017

In [4]:
# getting some information about the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18361 non-null  object
 3   MiddleName            10572 non-null  object
 4   LastName              18361 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18361 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18361 non-null  object
 9   StateProvinceName     18361 non-null  object
 10  CountryRegionName     18361 non-null  object
 11  PostalCode            18361 non-null  object
 12  PhoneNumber           18361 non-null  object
 13  BirthDate             18361 non-null  object
 14  Education             18361 non-null  object
 15  Occupation            18361 non-null  object
 16  Gender                18361 non-null  object
 17  MaritalStatus         18361 non-null  object
 18  HomeOwnerFlag         18361 non-null  int64
 19  NumberCarsOwned       18361 non-null  int64
 20  NumberChildrenAtHome  18361 non-null  int64
 21  TotalChildren         18361 non-null  int64
 22  YearlyIncome          18355 non-null  float64
 23  LastUpdated           18361 non-null  object
dtypes: float64(1), int64(5), object(18)
memory usage: 3.4+ MB

In [5]:
# number of rows and columns
data.shape

(18361, 24)

In [6]:
data.describe()  #describe --> statistical measures of the data

,CustomerID,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
count,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18355.000000
mean,20241.987092,0.610588,1.270301,0.338162,0.850389,72756.901444
std,5336.332731,0.487630,0.913989,0.568957,0.927315,30688.955448
min,11000.000000,0.000000,0.000000,0.000000,0.000000,25435.000000
25%,15621.000000,0.000000,1.000000,0.000000,0.000000,53312.500000
50%,20248.000000,1.000000,1.000000,0.000000,0.000000,61851.000000
75%,24863.000000,1.000000,2.000000,1.000000,2.000000,87412.000000
max,29483.000000,1.000000,5.000000,3.000000,3.000000,139115.000000

In [7]:
data['Title'].value_counts()
#data['Gender'].value_counts()

Mr.     52
Ms.     41
Sr.      5
Mrs.     2
Ms       1
Name: Title, dtype: int64

In [8]:
data_reduced=data[['CustomerID','City','StateProvinceName','CountryRegionName']]

In [9]:
data_reduced=pd.concat([data_reduced,data.iloc[:,14:23]],axis=1)
data_reduced.shape

(18361, 13)

In [10]:
data_reduced.head(20)

,CustomerID,City,StateProvinceName,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,21173,Wollongong,New South Wales,Australia,Bachelors,Clerical,M,M,1,3,0,1,NaN
1,13249,Shawnee,British Columbia,Canada,Partial College,Clerical,M,M,1,2,1,2,NaN
2,29350,West Covina,California,United States,Bachelors,Clerical,F,S,0,3,0,0,NaN
3,13503,Liverpool,England,United Kingdom,Partial College,Skilled Manual,M,M,1,2,1,2,NaN
4,22803,Werne,Nordrhein-Westfalen,Germany,Partial College,Skilled Manual,M,S,1,1,0,0,NaN
5,22092,Tacoma,Washington,United States,High School,Skilled Manual,F,M,1,2,2,2,61944.0
6,11229,Redwood City,California,United States,Partial College,Manual,M,S,1,1,0,0,NaN
7,24179,Lavender Bay,New South Wales,Australia,Partial College,Skilled Manual,F,M,0,1,0,0,61832.0
8,12127,Dunkerque,Nord,France,Partial College,Clerical,F,M,1,0,0,2,83834.0
9,19903,Metz,Moselle,France,High School,Manual,M,S,0,1,0,0,26880.0
10,25924,Redwood City,California,United States,Partial College,Clerical,F,S,0,1,0,0,77258.0
11,23033,Lakewood,California,United States,Bachelors,Management,M,M,1,3,0,0,102698.0
12,20029,Los Angeles,California,United States,Bachelors,Management,F,M,1,1,1,2,108198.0
13,22031,Wollongong,New South Wales,Australia,Bachelors,Professional,M,M,1,2,0,2,133762.0
14,23770,Maidenhead,England,United Kingdom,Partial High School,Manual,M,S,0,1,0,0,30526.0
15,23770,Maidenhead,England,United Kingdom,Partial High School,Manual,M,S,0,1,0,0,30526.0
16,23737,Beverly Hills,California,United States,Partial College,Skilled Manual,F,M,1,2,0,2,56353.0
17,17127,Puyallup,Washington,United States,High School,Clerical,F,S,1,3,1,1,79019.0
18,28130,Langley,British Columbia,Canada,Partial College,Skilled Manual,M,S,0,2,0,0,55387.0
19,28455,Darmstadt,Hessen,Germany,Bachelors,Management,M,M,1,2,0,2,113276.0

In [11]:
# getting some information about the dataset
data_reduced.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   City                  18361 non-null  object
 2   StateProvinceName     18361 non-null  object
 3   CountryRegionName     18361 non-null  object
 4   Education             18361 non-null  object
 5   Occupation            18361 non-null  object
 6   Gender                18361 non-null  object
 7   MaritalStatus         18361 non-null  object
 8   HomeOwnerFlag         18361 non-null  int64
 9   NumberCarsOwned       18361 non-null  int64
 10  NumberChildrenAtHome  18361 non-null  int64
 11  TotalChildren         18361 non-null  int64
 12  YearlyIncome          18355 non-null  float64
dtypes: float64(1), int64(5), object(7)
memory usage: 1.8+ MB

In [12]:
data_reduced.describe()

,CustomerID,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
count,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18355.000000
mean,20241.987092,0.610588,1.270301,0.338162,0.850389,72756.901444
std,5336.332731,0.487630,0.913989,0.568957,0.927315,30688.955448
min,11000.000000,0.000000,0.000000,0.000000,0.000000,25435.000000
25%,15621.000000,0.000000,1.000000,0.000000,0.000000,53312.500000
50%,20248.000000,1.000000,1.000000,0.000000,0.000000,61851.000000
75%,24863.000000,1.000000,2.000000,1.000000,2.000000,87412.000000
max,29483.000000,1.000000,5.000000,3.000000,3.000000,139115.000000

In [13]:
data_reduced.dtypes

CustomerID                int64
City                     object
StateProvinceName        object
CountryRegionName        object
Education                object
Occupation               object
Gender                   object
MaritalStatus            object
HomeOwnerFlag             int64
NumberCarsOwned           int64
NumberChildrenAtHome      int64
TotalChildren             int64
YearlyIncome            float64
dtype: object

In [14]:
data_reduced.isnull().sum()         # to get the count of all missing values in the each attribute(col.) of a DataFrame

CustomerID              0
City                    0
StateProvinceName       0
CountryRegionName       0
Education               0
Occupation              0
Gender                  0
MaritalStatus           0
HomeOwnerFlag           0
NumberCarsOwned         0
NumberChildrenAtHome    0
TotalChildren           0
YearlyIncome            6
dtype: int64

In [15]:
data_reduced.isnull().sum().sum()      # to get the total count of all missing values in the DataFrame, we chain two .sum() methods together (sum of all null values)

6

Common categorical data types are:

*   boolean - Can take only two values like in true or false, male or female
*   nominal - Can take more than two values like in American - European - Asian - African
*   ordinal - Can take more than two values but the values have a logical order like in few - some - many

In [16]:
# example of replacing nan values with mean values

data_notnull=data_reduced[data_reduced['YearlyIncome'].notnull()]
data_notnull.head()

mean_income=data_notnull['YearlyIncome'].mean()
print(mean_income)
data_reduced['YearlyIncome']=data_reduced['YearlyIncome'].replace(to_replace = np.nan, value = mean_income)
data_reduced.head()

72756.9014437483

,CustomerID,City,StateProvinceName,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,21173,Wollongong,New South Wales,Australia,Bachelors,Clerical,M,M,1,3,0,1,72756.901444
1,13249,Shawnee,British Columbia,Canada,Partial College,Clerical,M,M,1,2,1,2,72756.901444
2,29350,West Covina,California,United States,Bachelors,Clerical,F,S,0,3,0,0,72756.901444
3,13503,Liverpool,England,United Kingdom,Partial College,Skilled Manual,M,M,1,2,1,2,72756.901444
4,22803,Werne,Nordrhein-Westfalen,Germany,Partial College,Skilled Manual,M,S,1,1,0,0,72756.901444

In [17]:
# To include only the object columns in our dataframe
obj_data_reduced = data_reduced.select_dtypes(include=['object']).copy()
obj_data_reduced.head()

,City,StateProvinceName,CountryRegionName,Education,Occupation,Gender,MaritalStatus
0,Wollongong,New South Wales,Australia,Bachelors,Clerical,M,M
1,Shawnee,British Columbia,Canada,Partial College,Clerical,M,M
2,West Covina,California,United States,Bachelors,Clerical,F,S
3,Liverpool,England,United Kingdom,Partial College,Skilled Manual,M,M
4,Werne,Nordrhein-Westfalen,Germany,Partial College,Skilled Manual,M,S

In [18]:
# To include other than object columns in our dataframe
nonobj_data_reduced = data_reduced.select_dtypes(exclude=['object']).copy()
nonobj_data_reduced.head()

,CustomerID,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,21173,1,3,0,1,72756.901444
1,13249,1,2,1,2,72756.901444
2,29350,0,3,0,0,72756.901444
3,13503,1,2,1,2,72756.901444
4,22803,1,1,0,0,72756.901444

In [19]:
nonobj_data_reduced.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   HomeOwnerFlag         18361 non-null  int64
 2   NumberCarsOwned       18361 non-null  int64
 3   NumberChildrenAtHome  18361 non-null  int64
 4   TotalChildren         18361 non-null  int64
 5   YearlyIncome          18361 non-null  float64
dtypes: float64(1), int64(5)
memory usage: 860.8 KB

**Normalization is the process of scaling individual samples to have unit norm.**

The function normalize provides a quick and easy way to perform this operation on a single array-like dataset, either using the l1, l2, or max norms

**norm{‘l1’, ‘l2’, ‘max’}, default=’l2’**

The norm to use to normalize each non zero sample (or each non-zero feature if axis is 0).

**axis{0, 1}, default=1**

Define axis used to normalize the data along. If 1, independently normalize each sample, otherwise (if 0) normalize each feature.

In [20]:
from sklearn.preprocessing import normalize
test_pd=pd.read_csv('test.csv')
test_pd_normalize=normalize(test_pd, norm='max', axis=0) #max normalization method
test_pd_normalize=pd.DataFrame(test_pd_normalize)
test_pd_normalize.head(10)

     0         1
0  0.1  0.111111
1  0.2  0.222222
2  0.3  0.333333
3  0.4  0.444444
4  0.5  0.555556
5  0.6  0.666667
6  0.7  0.777778
7  0.8  0.888889
8  0.9  1.000000
9  1.0  1.000000

In [21]:
from sklearn.preprocessing import normalize
nonobj_data_normalize=normalize(nonobj_data_reduced, norm='max', axis=0)
nonobj_data_normalize=pd.DataFrame(nonobj_data_normalize)
nonobj_data_normalize.head()

          0    1    2         3         4         5
0  0.718143  1.0  0.6  0.000000  0.333333  0.522998
1  0.449378  1.0  0.4  0.333333  0.666667  0.522998
2  0.995489  0.0  0.6  0.000000  0.000000  0.522998
3  0.457993  1.0  0.4  0.333333  0.666667  0.522998
4  0.773429  1.0  0.2  0.000000  0.000000  0.522998

**Standardize features by removing the mean and scaling to unit variance.**

In [22]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
nonobj_data_standardize=scaler.fit_transform(nonobj_data_reduced)
nonobj_data_standardize=pd.DataFrame(nonobj_data_standardize)
print(nonobj_data_standardize.head())
print(nonobj_data_reduced.head())

          0         1         2         3         4    5
0  0.174472  0.798603  1.892524 -0.594371  0.161342  0.0
1 -1.310484  0.798603  0.798389  1.163279  1.239753  0.0
2  1.706839 -1.252187  1.892524 -0.594371 -0.917069  0.0
3 -1.262884  0.798603  0.798389  1.163279  1.239753  0.0
4  0.479933  0.798603 -0.295746 -0.594371 -0.917069  0.0
   CustomerID  HomeOwnerFlag  NumberCarsOwned  NumberChildrenAtHome  \
0       21173              1                3                     0
1       13249              1                2                     1
2       29350              0                3                     0
3       13503              1                2                     1
4       22803              1                1                     0

   TotalChildren  YearlyIncome
0              1  72756.901444
1              2  72756.901444
2              0  72756.901444
3              2  72756.901444
4              0  72756.901444

In [23]:
nonobj_data_standardize.describe()
#obj_data_reduced['City'].value_counts()

,0,1,2,3,4,5
count,1.836100e+04,1.836100e+04,1.836100e+04,1.836100e+04,1.836100e+04,1.836100e+04
mean,2.385882e-16,1.442728e-17,-2.005065e-17,-4.663529e-16,-7.498797e-16,-2.498470e-17
std,1.000027e+00,1.000027e+00,1.000027e+00,1.000027e+00,1.000027e+00,1.000027e+00
min,-1.731946e+00,-1.252187e+00,-1.389881e+00,-5.943713e-01,-9.170694e-01,-1.542279e+00
25%,-8.659717e-01,-1.252187e+00,-2.957460e-01,-5.943713e-01,-9.170694e-01,-6.336354e-01
50%,1.126817e-03,7.986028e-01,-2.957460e-01,-5.943713e-01,-9.170694e-01,-3.552737e-01
75%,8.659765e-01,7.986028e-01,7.983891e-01,1.163279e+00,1.239753e+00,4.775624e-01
max,1.731763e+00,7.986028e-01,4.080794e+00,4.678580e+00,2.318164e+00,2.162692e+00

# Feature Encoding Without SciLearn Kit

**Label Encoding  Syntax**

In [24]:
# encoding "Fuel_Type" Column
#car_dataset.replace({'Fuel_Type':{'Petrol':0,'Diesel':1,'CNG':2}},inplace=True)

# encoding "Seller_Type" Column
#car_dataset.replace({'Seller_Type':{'Dealer':0,'Individual':1}},inplace=True)

# encoding "Transmission" Column
#car_dataset.replace({'Transmission':{'Manual':0,'Automatic':1}},inplace=True)

**One Hot Encoding/Dummy Encoding**

In [25]:
import pandas as pd
data = pd.read_csv('MALL.csv')
print(data.head())
print()
print(data['Genre'].unique())
print()
print(data['CITY'].unique())
print()
print (data['Genre'].value_counts())
print()
print (data['CITY'].value_counts())
print()
one_hot_encoded_data = pd.get_dummies(data, columns = ['CITY', 'Genre'], drop_first=False) #one hot encoding n col.
one_hot_encoded_data = pd.get_dummies(data, columns = ['CITY', 'Genre'], drop_first=True)   # dummy encoding (n-1) col
print(one_hot_encoded_data.head())

# one-hot encoding of the color variable to the dataset
# one_hot_df = pd.get_dummies(df, prefix="color", columns=["color"], drop_first=False)

# one-hot encoding to all categorical variables in the dataset
# one_hot_df = pd.get_dummies(df, prefix={'color':'color', 'cut':'cut', 'clarity':'clarity'}, drop_first=False)


# c to all categorical variables in the dataset
# one_hot_df = pd.get_dummies(df, prefix={'color':'color', 'cut':'cut', 'clarity':'clarity'}, drop_first=True)

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)  CITY
0           1    Male   19                  15                      39  pune
1           2    Male   21                  15                      81   CHD
2           3  Female   20                  16                       6   CHD
3           4  Female   23                  16                      77  Pune
4           5  Female   31                  17                      40  Pune

['Male' 'Female']

['pune' 'CHD' 'Pune' 'DELHI' 'GOA' 'PUNE' 'chd' 'delhi']

Female    112
Male       88
Name: Genre, dtype: int64

GOA      147
CHD       24
Pune      20
pune       3
DELHI      2
PUNE       2
chd        1
delhi      1
Name: CITY, dtype: int64

   CustomerID  Age  Annual Income (k$)  Spending Score (1-100)  CITY_DELHI  \
0           1   19                  15                      39           0
1           2   21                  15                      81           0
2           3   20                  16                       6           0
3           4   23                  16                      77           0
4           5   31                  17                      40           0

   CITY_GOA  CITY_PUNE  CITY_Pune  CITY_chd  CITY_delhi  CITY_pune  Genre_Male
0         0          0          0         0           0          1           1
1         0          0          0         0           0          0           1
2         0          0          0         0           0          0           0
3         0          0          1         0           0          0           0
4         0          0          1         0           0          0           0

# Feature Encoding With SciLearn Kit

In [26]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
obj_data_reduced_LE = label_encoder.fit_transform(obj_data_reduced['Occupation']) # lablling done

# Code block to print assigned label
label_encodeing_scheme = dict(zip(np.unique(obj_data_reduced['Occupation']), np.unique(obj_data_reduced_LE)))
print(label_encodeing_scheme)

obj_data_reduced['Occupation'] = pd.DataFrame(obj_data_reduced_LE)
#print(label_encoder.classes_)
obj_data_reduced.head(10)

{'Clerical': 0, 'Management': 1, 'Manual': 2, 'Professional': 3, 'Skilled Manual': 4}

,City,StateProvinceName,CountryRegionName,Education,Occupation,Gender,MaritalStatus
0,Wollongong,New South Wales,Australia,Bachelors,0,M,M
1,Shawnee,British Columbia,Canada,Partial College,0,M,M
2,West Covina,California,United States,Bachelors,0,F,S
3,Liverpool,England,United Kingdom,Partial College,4,M,M
4,Werne,Nordrhein-Westfalen,Germany,Partial College,4,M,S
5,Tacoma,Washington,United States,High School,4,F,M
6,Redwood City,California,United States,Partial College,2,M,S
7,Lavender Bay,New South Wales,Australia,Partial College,4,F,M
8,Dunkerque,Nord,France,Partial College,0,F,M
9,Metz,Moselle,France,High School,2,M,S

In [27]:
nonobj_data_standardize.iloc[:,2].corr(nonobj_data_standardize.iloc[:,5]) # correltion between two attributes

0.4772291836820818

In [28]:
nonobj_data_standardize.corr()   #overall correlation matrix, diagnol values always 1, upper diagnol values = lower diagnol values

          0         1         2         3         4         5
0  1.000000 -0.029199 -0.012101 -0.039706 -0.071245 -0.029571
1 -0.029199  1.000000  0.209787  0.368459  0.578197  0.356372
2 -0.012101  0.209787  1.000000  0.020393  0.030430  0.477229
3 -0.039706  0.368459  0.020393  1.000000  0.606077  0.005958
4 -0.071245  0.578197  0.030430  0.606077  1.000000  0.021946
5 -0.029571  0.356372  0.477229  0.005958  0.021946  1.000000